GiftApp/Views/AddToListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GiftApp.Views.AddToListView"
              xmlns:local="clr-namespace:GiftApp.ViewModels"
             x:DataType="local:AddToListViewModel"
             Title="AddToListView">
    <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
          Margin="10"
          RowSpacing="10">
        <Label Grid.Row="0"
               Text="First Name"/>
        <Entry Grid.Row="1"
               Text="{Binding PersonToAdd.FirstName}"
               Placeholder="Johnny"/>
        <Label Grid.Row="2"
               Text="Middle Name"/>
        <Entry Grid.Row="3"
               Text="{Binding PersonToAdd.MiddleName}"
               Placeholder="D."/>
        <Label Grid.Row="4"
               Text="Last Name"/>
        <Entry Grid.Row="5"
               Text="{Binding PersonToAdd.LastName}"
               Placeholder="Smith"/>
        <Label Grid.Row="6"
               Text="Birth Date"/>
        <DatePicker Grid.Row="7"
                    Date="{Binding PersonToAdd.Birthday}"/>
        <Label Grid.Row="8"
               Text="Amount To Spend"/>
        <Entry Grid.Row="9"
               Text="{Binding PersonToAdd.AmountToSpend}"
               Placeholder="123.99"
               Keyboard="Numeric"/>
        <Button Text="Add"
                Grid.Row="11"
                Command="{Binding AddPersonCmd}"/>
        <ActivityIndicator Grid.Row="0"
                           Grid.RowSpan="10"
                           IsRunning="True"
                           IsVisible="{Binding IsBusy}"/>
    </Grid>
</ContentPage>
