GiftApp/Views/CompletedListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GiftApp.Views.CompletedListView"
             xmlns:prism="http://prismlibrary.com"
             xmlns:local="clr-namespace:GiftApp.ViewModels"
             xmlns:thisData="clr-namespace:GiftApp.Models"
             x:DataType="local:CompletedListViewModel"
             x:Name="CompletedPage"
             Title="CompletedListView">
    <Grid RowDefinitions="*, 60, 60"
          Margin="10">
        <CollectionView ItemsSource="{Binding People}"
                        Margin="0,10,0,15"
                        Grid.Row="0">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="thisData:Person">
                    <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto">
                        <Label Text="{Binding FirstName}"
                                Grid.Row="0"
                                Grid.Column="0"/>
                        <Label Text="{Binding MiddleName}"
                                Grid.Row="1"/>
                        <Label Text="{Binding LastName}"
                                Grid.Row="2"/>
                        <Label Text="{Binding Age}"
                                Grid.Row="3"/>
                        <Label Text="{Binding AmountToSpend}"
                               Grid.Row="4"/>
                        <Frame BorderColor="Purple"
                               BackgroundColor="Gray"
                               Grid.Row="5">
                            <StackLayout BindableLayout.ItemsSource="{Binding ListOfGifts}"
                                         BindableLayout.EmptyView="No Gifts"
                                         Margin="20,20">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate x:DataType="thisData:Gift">
                                        <Grid RowDefinitions="20, 20, Auto, Auto"
                                              ColumnDefinitions="50*, 50*">
                                            <Label Text="{Binding GiftName}"
                                                   Grid.Row="0"
                                                   Grid.Column="0"/>
                                            <Label Text="{Binding Price, StringFormat='${0}'}"
                                                   Grid.Row="1"
                                                   Grid.Column="0"/>
                                            <Label Text="Purchased"
                                                   Grid.Row="0"
                                                   Grid.Column="1"
                                                   VerticalTextAlignment="Center"/>
                                            <CheckBox Grid.Row="0"
                                                      Grid.Column="1"
                                                      IsChecked="{Binding Purchased}"
                                                      VerticalOptions="Center"
                                                      HorizontalOptions="End">
                                                <CheckBox.Behaviors>
                                                    <prism:EventToCommandBehavior EventName="CheckedChanged"
                                                                                  Command="{Binding Source={x:Reference CompletedPage}, Path=BindingContext.GiftPurchasedButton}"
                                                                                  CommandParameter="{Binding .}"/>
                                                </CheckBox.Behaviors>
                                            </CheckBox>
                                            <Button Text="Delete Gift"
                                                    Command="{Binding Source={x:Reference HomePage}, Path=BindingContext.DeleteGiftButton}"
                                                    CommandParameter="{Binding .}"
                                                    Grid.Row="3"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="2"/>
                                        </Grid>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </Frame>
                        <!--<Button Text="Add Gift"
                                Grid.Row="6"
                                Margin="0,10,0,50"
                                Command="{Binding Source={x:Reference HomePage}, Path=BindingContext.AddGiftButton}"
                                CommandParameter="{Binding ID}"/>-->
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <!--<Button
            Text="Add Person"
            Command="{Binding Navigate}"
            CommandParameter="AddToListView"
            Margin="0,10"
            Grid.Row="1"/>
        <Button
            Text="Delete all data"
            Command="{Binding DeleteAllDataCommand}"
            Margin="0,10"
            Grid.Row="2"/>
        <Button
            Text="Completed List"
            Command="{Binding CompletedListButton}"
            Margin="0,10"
            Grid.Row="2"/>-->
    </Grid>
</ContentPage>
