GiftApp/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GiftApp.Views.HomeView"
             xmlns:local="clr-namespace:GiftApp.ViewModels"
             xmlns:thisData="clr-namespace:GiftApp.Models"
             x:DataType="local:HomeViewModel"
             x:Name="HomePage"
             Title="HomeView">
    <Grid RowDefinitions="60, *, 60, 60"
          Margin="10">
        <Label
            Grid.Row="0"
            Text="{Binding Title}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <CollectionView ItemsSource="{Binding People}"
                        Margin="0,10,0,15"
                        Grid.Row="1">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="thisData:Person">
                    <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto">
                        <Label Text="{Binding FirstName}"
                                Grid.Row="0"
                                Grid.Column="0"/>
                        <Label Text="{Binding MiddleName}"
                                Grid.Row="1"/>
                        <Label Text="{Binding LastName}"
                                Grid.Row="2"/>
                        <Label Text="{Binding Age}"
                                Grid.Row="3"/>
                        <Frame BorderColor="Purple"
                               BackgroundColor="Gray"
                               Grid.Row="4">
                            <StackLayout BindableLayout.ItemsSource="{Binding ListOfGifts}"
                                         BindableLayout.EmptyView="No Gifts"
                                         Margin="20,0"
                                         Grid.Row="4">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate x:DataType="thisData:Gift">
                                        <StackLayout>
                                            <Label Text="{Binding GiftName}"/>
                                            <Label Text="{Binding Price}"/>
                                            <Button Text="Delete Gift"
                                                    Command="{Binding Source={x:Reference HomePage}, Path=BindingContext.DeleteGiftButton}"
                                                    CommandParameter="{Binding .}"/>
                                        </StackLayout>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </Frame>
                        <Button Text="Add Gift"
                                Grid.Row="5"
                                Margin="0,10,0,50"
                                Command="{Binding Source={x:Reference HomePage}, Path=BindingContext.AddGiftButton}"
                                CommandParameter="{Binding ID}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button
            Text="Add Person"
            Command="{Binding Navigate}"
            CommandParameter="AddToListView"
            Margin="0,10"
            Grid.Row="2"/>
        <Button
            Text="Delete all data"
            Command="{Binding DeleteAllDataCommand}"
            Margin="0,10"
            Grid.Row="3"/>
    </Grid>
</ContentPage>
