GiftApp/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GiftApp.Views.HomeView"
             xmlns:local="clr-namespace:GiftApp.ViewModels"
             xmlns:thisData="clr-namespace:GiftApp.Models"
             x:DataType="local:HomeViewModel"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="Automatic"
             Title="HomeView">
    <Grid RowDefinitions="60, *, 60, 60"
          Margin="10"
          RowSpacing="10">
        <Label
            Grid.Row="0"
            Text="{Binding Title}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <CollectionView Grid.Row="1" ItemsSource="{Binding People}">
            <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="thisData:Person">
                        <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto">
                            <Label Text="{Binding FirstName}"
                                   Grid.Row="0"/>
                            <Label Text="{Binding MiddleName}"
                                   Grid.Row="1"/>
                            <Label Text="{Binding LastName}"
                                   Grid.Row="2"/>
                            <Label Text="{Binding Age}"
                                   Grid.Row="3"/>
                            <CollectionView ItemsSource="{Binding GiftIds}"
                                            Grid.Row="4"
                                            EmptyView="No items to display">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout>
                                            <Label Text="Gifts will go here"/>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Grid>
                    </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button
            Text="Add"
            Command="{Binding Navigate}"
            CommandParameter="AddToListView"
            Grid.Row="2"/>
        <Button
            Text="Delete all data"
            Command="{Binding DeleteAllDataCommand}"
            Grid.Row="3"/>
    </Grid>
</ContentPage>
