GiftApp/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GiftApp.Views.HomeView"
             xmlns:local="clr-namespace:GiftApp.ViewModels"
             xmlns:thisData="clr-namespace:GiftApp.Models"
             x:DataType="local:HomeViewModel"
             x:Name="HomePage"
             Title="HomeView">
    <Grid RowDefinitions="60, *, 60, 60"
          Margin="10">
        <Label
            Grid.Row="0"
            Text="{Binding Title}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <CollectionView Grid.Row="1" ItemsSource="{Binding People}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="thisData:Person">
                    <Grid RowDefinitions="Auto, Auto, Auto, Auto, 120, Auto">
                        <Label Text="{Binding FirstName}"
                                Grid.Row="0"
                                Grid.Column="0"/>
                        <Label Text="{Binding MiddleName}"
                                Grid.Row="1"/>
                        <Label Text="{Binding LastName}"
                                Grid.Row="2"/>
                        <Label Text="{Binding Age}"
                                Grid.Row="3"/>
                        <CollectionView ItemsSource="{Binding ListOfGifts}"
                                        Margin="20,0,0,0"
                                        Grid.Row="4"
                                        EmptyView="No items to display">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="thisData:Gift">
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding GiftName}"/>
                                        <Label Text="{Binding Price}"/>
                                        <Button Text="Add Gift"
                                                Command="{Binding Source={x:Reference HomePage}, Path=BindingContext.DeleteGiftButton}"
                                                CommandParameter="{Binding .}"/>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <Button Text="Add Gift"
                                Grid.Row="5"
                                Command="{Binding Source={x:Reference HomePage}, Path=BindingContext.AddGiftButton}"
                                CommandParameter="{Binding ID}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button
            Text="Add"
            Command="{Binding Navigate}"
            CommandParameter="AddToListView"
            Margin="0,10"
            Grid.Row="2"/>
        <Button
            Text="Delete all data"
            Command="{Binding DeleteAllDataCommand}"
            Margin="0,10"
            Grid.Row="3"/>
    </Grid>
</ContentPage>
